{
	"name": "astro-localization",
	"type": "module",
	"version": "0.0.6",
	"description": "Localization utils for astro",
	"homepage": "https://github.com/warpsio/astro-localization",
	"bugs": {
		"url": "https://github.com/warpsio/astro-localization/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/warpsio/astro-localization"
	},
	"files": [
		"src/index.js",
		"src/LanguageSwitcher.astro",
		"src/Translate.astro"
	],
	"exports": "./src/index.js",
	"keywords": [
		"astro-component",
		"astro",
		"astro localization",
		"astro-localization"
	],
	"author": "Giulio Zanchetta",
	"license": "MIT",
	"scripts": {
		"dev": "astro dev",
		"preview": "astro preview",
		"format": "yarn prettier -w ./src",
		"release": "standard-version"
	},
	"devDependencies": {
		"astro": "^1.0.0-rc.7",
		"prettier": "^2.7.1",
		"prettier-plugin-astro": "^0.3.0",
		"sass": "^1.54.3",
		"standard-version": "^9.5.0"
	},
	"dependencies": {
		"astro-icon": "^0.7.3"
	}
}
